# spring-boot-crud-hal-browser

./: README.md  pom.xml
src/main/java/br/com/jonyfs/spring/boot/crud/hal/browser/: SpringBootCrudHalBrowserApplication.java
src/main/java/br/com/jonyfs/spring/boot/crud/hal/browser/audit/: AuditConfiguration.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditorAwareImpl.java
src/main/java/br/com/jonyfs/spring/boot/crud/hal/browser/envers/: RepositoryConfiguration.java
src/main/java/br/com/jonyfs/spring/boot/crud/hal/browser/model/: AuditableEntity.java  AuditableUser.java  Customer.java
src/main/java/br/com/jonyfs/spring/boot/crud/hal/browser/repository/: AuditableUserRepository.java  CustomerRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/jonyfs/spring/boot/crud/hal/browser/tests/: SpringBootCrudHalBrowserApplicationTests.java
src/test/java/br/com/jonyfs/spring/boot/crud/hal/browser/tests/repository/: CustomerRepositoryRevisionTests.java  CustomerRepositoryTests.java
